# This is the exact file from https://www.jenkins.io/doc/book/installing/docker/ step 4
# It should be built using
#  docker build -t jenkins-pmsolfest:slp1.1 -f $(pwd)/jenkins-pmsolfest.docker .
# where the version slp1.1 stands for SimpliLearn Project Course 1 Project 1

FROM jenkins/jenkins:2.263.1-lts-slim
USER root
RUN apt-get update && apt-get install -y apt-transport-https \
       ca-certificates curl gnupg2 \
       software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN apt-key fingerprint 0EBFCD88
RUN add-apt-repository \
       "deb [arch=amd64] https://download.docker.com/linux/debian \
       $(lsb_release -cs) stable"
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins
# set it up with the blueocean, maven, and docker plugins
RUN jenkins-plugin-cli --plugins blueocean:1.24.3
RUN jenkins-plugin-cli --plugins docker-workflow:1.25
RUN jenkins-plugin-cli --plugins ansible:1.1
